{
   "version": 2,
   "name":"new_server_bhs",
   "builds": [
    {
        "src": "server.js",
        "use": "@vercel/node"
    }
   ],
   "routes": [
    {
        "src": "/(.*)",
        "dest": "/server.js"
    }
   ]
}